# tech-assignment-stocks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/nl/keeyeong/tan/stocks/: IntegrationTest.java
src/integrationTest/resources/: application-it.yml
src/main/java/nl/keeyeong/tan/stocks/: StocksApplication.java
src/main/java/nl/keeyeong/tan/stocks/model/dto/: StockDto.java
src/main/java/nl/keeyeong/tan/stocks/model/entity/: Stock.java
src/main/java/nl/keeyeong/tan/stocks/repository/: StockRepository.java
src/main/java/nl/keeyeong/tan/stocks/rest/: StockCommandController.java  StockQueryController.java
src/main/java/nl/keeyeong/tan/stocks/service/: StockService.java
src/main/java/nl/keeyeong/tan/stocks/transformer/: StockDtoTransformer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 001-ddl-stock.xml  002-dat-stock.xml
src/test/java/nl/keeyeong/tan/stocks/service/: StockServiceTest.java
src/test/java/nl/keeyeong/tan/stocks/transformer/: StockDtoTransformerTest.java
